
#default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

#log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Rest api informations
wob.rest.api.url.listing_status = https://my.api.mockaroo.com/listingStatus?key=63304c70
wob.rest.api.url.marketplace = https://my.api.mockaroo.com/marketplace?key=63304c70
wob.rest.api.url.location = https://my.api.mockaroo.com/location?key=63304c70
wob.rest.api.url.listing = https://my.api.mockaroo.com/listing?key=63304c70

#FTP informations
wob.ftp.username = admin
wob.ftp.password = admin
wob.ftp.url = localhost
wob.ftp.port = 21